*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 16px

a
    text-decoration: none

.container
    max-width: 1300px
    margin: 0 auto


.delimiter
    background-image: url(../img/section-delimiter.png)
    height: 481px