.brend
    padding-top: 100px
    padding-bottom: 370px
    background-image: url(../img/section-delimiter.png)
    background-repeat: no-repeat
    &-items
        &__item
            &:last-child
                display: flex
                justify-content: space-evenly
            &-header
                margin-top: 70px
                margin-bottom: 50px
                &-head
                    font-size: 35px
                    text-align: center
                    color: white
            &-name
                font-size: 25px
                color: white