.consultant
    padding: 70px 0
    &-items
        &__item
            &-header
                margin-bottom: 50px
                &-head
                    font-size: 35px
                    text-align: center
            &__cards
                display: flex
                justify-content: space-evenly
                &-card
                    text-align: center
                    &-img
                        max-width: 200px
                    &-name
                        font-size: 25px
                    &-text
                        font-size: 18px