.footer
    padding: 30px 0
    background-color: #3769aa
    position: relative
    &-items
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            &-logo
                max-width: 100px
            &-contacts
                &-phone
                    font-size: 20px
                    color: white
                &-adres
                    font-size: 20px
                    color: white
    &-up
        position: absolute
        right: 5%
        top: 20%
        color: white
        border: 1px solid white
        padding: 25px 10px
        border-radius: 100%