.header
    padding: 30px 0
    background-color: #3769aa
    &-items
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            &-logo
                max-width: 100px
            &-phone
                color: white
                font-size: 22px
            &-btn
                color: white
                background-color: #0361ad
                padding: 10px 20px
                margin-left: 50px