.kratko
    padding: 70px 0
    &-items
        margin-bottom: 80px
        &__item
            &:nth-child(2)
                text-align: center
            &-header
                margin-bottom: 50px
                &-head
                    font-size: 35px
                    text-align: center
            &-text
            &-form
                margin-top: 70px
                text-align: center
                &-head
                    font-size: 25px
                    margin-bottom: 50px
                &-input
                    outline: none
                    border: none
                    border-bottom: 1px solid #000
                    line-height: 1.5
                    background-color: inherit
                    margin: 0 35px
                &-btn
                    color: white
                    background-color: #0361ad
                    padding: 10px 20px
