.polza
    padding: 70px 0
    &-items
        margin-bottom: 100px
        &__item
            &-header
                margin-bottom: 50px
                &-head
                    font-size: 35px
                    text-align: center
            &__cards
                display: flex
                justify-content: space-between
                &-card
                    text-align: center
                    max-width: 250px
                    cursor: pointer
                    &-img
                        max-width: 250px
                    &-text
                        font-size: 21px