.shop
    padding: 70px 0
    &-items
        &__item
            &-header
                margin-bottom: 70px
                &-head
                    font-size: 45px
                    text-align: center
            &-filter
                margin-left: 90px
                margin-bottom: 15px
                &-all
                    background-color: #0361ad
                    color: white
                    padding: 4px 8px
                    margin-right: 10px
                &-giro
                    background-color: #0361ad
                    color: white
                    padding: 4px 8px
                    margin-right: 10px
                &-scooter
                    background-color: #0361ad
                    color: white
                    padding: 4px 8px
                    margin-right: 10px
                &-sigway
                    background-color: #0361ad
                    color: white
                    padding: 4px 8px
                    margin-right: 10px
            &__cards
                display: flex
                flex-wrap: wrap
                &-card
                    text-align: center
                    width: 250px
                    maw-height: 400px
                    margin: 0 90px 20px 90px
                    cursor: pointer
                    padding: 10px 0
                    background-color: #0361ad
                    &-head
                        font-size: 30px
                        color: white
                    &-img
                        width: 200px
                        maw-height: 200px
                        margin-top: 10px
                        margin-bottom: 10px
                    &-text
                        font-size: 18px
                        color: white
                    &-sell
                        font-size: 22px
                        color: white