.special
    padding: 70px 0
    &-items
        margin-bottom: 40px
        &__item
            margin-bottom: 50px
            &:last-child
                margin: 0
                display: flex
            &-head
                text-align: center
                font-size: 35px
            &-img
            &-text
                max-width: 600px
                margin-left: 50px